<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_category_tree_view_inherit" model="ir.ui.view">
        <field name="name">product.category.tree.inherit</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_list_view"/>
        <field name="arch" type="xml">
            <field name="display_name" position="after">
                <field name="woo_id" readonly="1"/>
                <field name="woo_instance_id" readonly="1"/>
                <field name="is_exported" readonly="1"/>
                <field name="slug"/>
            </field>
        </field>
    </record>

    <record id="product_category_form_view_inherit" model="ir.ui.view">
        <field name="name">product.category.form.inherit</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='first']" position="inside">
                <field name="slug" class="oe_inline"/>
                <field name="woo_id" readonly="1"/>
                <field name="woo_instance_id" readonly="1"/>
                <field name="is_exported" readonly="1"/>
                <field name="description"/>
            </xpath>
        </field>
    </record>

    <record id="view_product_category_search_inherit" model="ir.ui.view">
        <field name="name">view.product.category.search.inherit</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_search_view"/>
        <field name="arch" type="xml">
            <search>
                <filter string="Woo Synced Categories" name="woo_imported_categories"
                        domain="[('is_exported', '=', True)]"/>
            </search>
        </field>
    </record>

    <record id="action_product_category_woo" model="ir.actions.act_window">
        <field name="name">Product Category</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.category</field>
        <field name="view_id" ref="product.product_category_list_view"/>
        <field name="context">{'search_default_woo_imported_categories': 1}</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>