<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="woo_coupon_form_view">
        <field name="name">coupon.program.form.view.inherit</field>
        <field name="model">coupon.program</field>
        <field name="inherit_id" ref="coupon.coupon_program_view_coupon_program_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='validity']" position="inside">
                <field name="woo_id" readonly="1"/>
                <field name="is_exported" readonly="1"/>
                <field name="woo_instance_id" readonly="1"/>
            </xpath>
            <xpath expr="//field[@name='discount_apply_on']" position="after">
                <field name="product_ids" widget="many2many_tags"
                       attrs="{'invisible':[('discount_type','!=','fixed_product')]}"/>
                <field name="fix_product_discount" attrs="{'invisible':[('discount_type','!=','fixed_product')]}"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="woo_coupon_tree_view">
        <field name="name">coupon.program.form.view.inherit</field>
        <field name="model">coupon.program</field>
        <field name="inherit_id" ref="coupon.coupon_program_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="woo_id"/>
                <field name="is_exported"/>
                <field name="woo_instance_id"/>
            </xpath>
        </field>
    </record>

    <record id="coupon_program_view_search_inherit_woo_commerce" model="ir.ui.view">
        <field name="name">coupon.program.search.inherit.woo.commerce</field>
        <field name="model">coupon.program</field>
        <field name="inherit_id" ref="coupon.coupon_program_view_search"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='inactive']" position="after">
                <separator/>
                <filter string="Woo Synced Coupons" name="woo_imported_coupons" domain="[('is_exported', '=', True)]"/>
            </xpath>
        </field>
    </record>

    <record id="action_woo_coupon_program" model="ir.actions.act_window">
        <field name="name">Coupons</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">coupon.program</field>
        <field name="view_id" ref="coupon.coupon_view_tree"/>
        <field name="context">{'search_default_woo_imported_coupons': 1}</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>