<!doctype html>
<html style="scroll-behavior: smooth;">
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" />
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


<style>
.oe_hidden, .oe_transparent {
	opacity: 0!important
}
.oe_button, .oe_pic_ctr {
	position: relative
}
.oe_styling_v8 {
	font-family: "Open Sans", Helvetica, Sans;
	font-weight: 300;
	color: #646464;
	background: #fff;
	font-size: 16px
}
.oe_styling_v8 .oe_slogan, .oe_styling_v8 .oe_title_font {
	font-family: Lato, "Open Sans", Helvetica, Sans
}
.oe_styling_v8 .oe_website_contents {
	background: #f5f5f5;
	padding-bottom: 1px
}
.oe_styling_v8 b {
	font-weight: 600
}
.oe_styling_v8 a {
	color: #21B799;
	text-decoration: none
}
.oe_button, .oe_styling_v8 a.btn {
	color: #fff
}
.oe_styling_v8 .oe_page {
	background: #fff;
	overflow: hidden;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	-ms-border-radius: 1px;
	-o-border-radius: 1px;
	border-radius: 1px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.35);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.35);
	box-shadow: 0 1px 3px rgba(0,0,0,.35)
}
.oe_styling_v8 .oe_emph {
	font-weight: 400
}
.oe_styling_v8 .oe_dark {
	overflow: hidden;
	background: #efefef;
	box-shadow: none
}
.oe_page {
	margin: 0 auto 64px;
	max-width: 992px
}
.oe_row {
	width: 928px;
	margin: 16px auto
}
.oe_row.oe_fit {
	width: auto
}
.oe_clearfix:after, .oe_row:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0
}
[class*=oe_span] {
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 16px
}
.oe_span12 {
	width: 928px
}
.oe_span10 {
	width: 773px
}
.oe_span9 {
	width: 696px
}
.oe_span8 {
	width: 618px
}
.oe_span6 {
	width: 464px
}
.oe_span4 {
	width: 309px
}
.oe_span3 {
	width: 232px
}
.oe_span2 {
	width: 154px
}
[class*=oe_span].oe_fit {
	padding-left: 0!important;
	padding-right: 0!important
}
[class*=oe_span].oe_right {
	float: right
}
.oe_row.oe_flex [class*=oe_span] {
	display: inline-block;
	float: none;
	vertical-align: top;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 16px;
	width: auto
}
.oe_row.oe_flex .oe_span12 {
	max-width: 928px
}
.oe_row.oe_flex .oe_span10 {
	max-width: 769px
}
.oe_row.oe_flex .oe_span9 {
	max-width: 692px
}
.oe_row.oe_flex .oe_span8 {
	max-width: 614px
}
.oe_row.oe_flex .oe_span6 {
	max-width: 460px
}
.oe_row.oe_flex .oe_span4 {
	max-width: 305px
}
.oe_row.oe_flex .oe_span3 {
	max-width: 228px
}
.oe_row.oe_flex .oe_span2 {
	max-width: 150px
}
.oe_mb48 {
	margin-bottom: 48px!important
}
.oe_mt0 {
	margin-top: 0!important
}
.oe_mt4 {
	margin-top: 4px!important
}
.oe_mt8 {
	margin-top: 8px!important
}
.oe_mt16 {
	margin-top: 16px!important
}
.oe_mt32 {
	margin-top: 32px!important
}
.oe_mt48 {
	margin-top: 48px!important
}
.oe_mt64 {
	margin-top: 64px!important
}
.oe_mb0 {
	margin-bottom: 0!important
}
.oe_mb4 {
	margin-bottom: 4px!important
}
.oe_mb8 {
	margin-bottom: 8px!important
}
.oe_mb16 {
	margin-bottom: 16px!important
}
.oe_mb32 {
	margin-bottom: 32px!important
}
.oe_mb64 {
	margin-bottom: 64px!important
}
.oe_rightfit {
	padding-right: 0!important
}
.oe_leftfit {
	padding-left: 0!important
}
.oe_leftalign {
	text-align: left
}
.oe_rightalign {
	text-align: right
}
.oe_centeralign {
	text-align: center
}
.oe_centered {
	margin-left: auto;
	margin-right: auto
}
.oe_hidden {
	display: none!important
}
.oe_invisible {
	visibility: hidden!important
}
.oe_spaced {
	margin-top: 32px;
	margin-bottom: 32px
}
.oe_more_spaced {
	margin-top: 64px;
	margin-bottom: 64px
}
.oe_padded {
	padding-top: 16px;
	padding-bottom: 16px
}
.oe_more_padded {
	padding-top: 32px;
	padding-bottom: 32px
}
.oe_button {
	bottom: 0;
	display: inline-block;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none
}
.oe_styling_v8 .oe_button, .oe_styling_v8 a.oe_button {
	padding: 8px 14px;
	background: #21B799;
	color: #fff;
	-webkit-transition-property: bottom, background;
	-moz-transition-property: bottom, background;
	-o-transition-property: bottom, background;
	transition-property: bottom, background;
	-webkit-transition-duration: 250ms;
	-moz-transition-duration: 250ms;
	-o-transition-duration: 250ms;
	transition-duration: 250ms
}
.oe_styling_v8 .oe_button:active, .oe_styling_v8 .oe_button:hover, .oe_styling_v8 a.oe_button:active, .oe_styling_v8 a.oe_button:hover {
	background: #1b9f85
}
.oe_styling_v8 .oe_button.oe_big, .oe_styling_v8 a.oe_button.oe_big {
	font-size: 24px
}
.oe_styling_v8 .oe_button.oe_bigger, .oe_styling_v8 a.oe_button.oe_bigger {
	font-size: 32px
}
.oe_styling_v8 .oe_button.oe_small, .oe_styling_v8 a.oe_button.oe_small {
	font-size: 13px;
	padding: 2px 4px
}
.oe_styling_v8 .oe_button.oe_medium, .oe_styling_v8 a.oe_button.oe_medium {
	padding: 5px 12px;
	font-size: 16px
}
.oe_styling_v8 .oe_button.oe_tacky, .oe_styling_v8 a.oe_button.oe_tacky {
	background: #34495E
}
.oe_styling_v8 .oe_button.oe_tacky:active, .oe_styling_v8 .oe_button.oe_tacky:hover, .oe_styling_v8 a.oe_button.oe_tacky:active, .oe_styling_v8 a.oe_button.oe_tacky:hover {
	background: #253544
}
.oe_styling_v8 .oe_button.oe_disabled, .oe_styling_v8 a.oe_button.oe_disabled {
	background: #c8c8c8;
	cursor: default
}
.oe_styling_v8 .oe_button.oe_disabled:active, .oe_styling_v8 .oe_button.oe_disabled:hover, .oe_styling_v8 a.oe_button.oe_disabled:active, .oe_styling_v8 a.oe_button.oe_disabled:hover {
	background: #c8c8c8
}
.oe_styling_v8.oe_styling_black .oe_button {
	-webkit-box-shadow: 0 2px 0 #463555;
	-moz-box-shadow: 0 2px 0 #463555;
	box-shadow: 0 2px 0 #463555
}
.oe_styling_v8 .oe_input {
	padding: 4px 7px;
	border-radius: 3px;
	border: 1px solid #d6d6d6;
	box-shadow: 0 2px #e6e6e6;
	background: #fafafa;
	font-weight: 300;
	outline: 0;
	-webkit-transition: all 150ms linear;
	-moz-transition: all 150ms linear;
	-o-transition: all 150ms linear;
	transition: all 150ms linear
}
.oe_styling_v8 .oe_input:focus {
	border: 1px solid #969696;
	box-shadow: 0 2px #d2d2d2
}
.oe_styling_v8 .oe_input.oe_valid {
	background: #f2ffec;
	border-color: #b1ebb6;
	box-shadow: 0 2px #e1f8e1;
	color: #0f610f
}
.oe_styling_v8 .oe_input.oe_invalid {
	background: #fff2f2;
	border-color: #ebb1b1;
	box-shadow: 0 2px #f8e1e1;
	color: #610f0f
}
.oe_styling_v8 .oe_input.oe_big {
	padding: 8px 14px
}
.oe_styling_v8 .oe_input_label {
	font-weight: 300;
	font-size: 16px
}
.oe_styling_v8 .oe_input_label.oe_big {
	font-size: 20px
}
.oe_styling_v8 .oe_textarea {
	width: 300px;
	height: 80px
}
.oe_styling_v8 .oe_form_layout_table {
	width: 100%
}
.oe_styling_v8 .oe_form_layout_table td {
	padding-bottom: 16px
}
.oe_styling_v8 .oe_form_layout_table td:first-child {
	text-align: right;
	padding-right: 16px
}
.text-alpha {
	color: #A24689!important
}
.oe_styling_v8 h1.oe_slogan {
	font-size: 64px;
	font-weight: 900;
	margin-top: 48px;
	margin-bottom: 48px
}
.oe_styling_v8 h2.oe_slogan {
	font-size: 40px;
	font-weight: 300
}
.oe_styling_v8 h3.oe_slogan {
	font-size: 26px;
	font-weight: 300;
	filter: alpha(Opacity=50);
	opacity: .5
}
.oe_styling_v8 h4.oe_slogan {
	font-size: 24px;
	font-weight: 300
}
.oe_styling_v8 h4.oe_slogan:after, .oe_styling_v8 h4.oe_slogan:before {
	margin: 0 20px;
	content: "";
	display: inline-block;
	width: 100px;
	height: 0;
	border-top: solid 1px;
	vertical-align: middle;
	filter: alpha(Opacity=30);
	opacity: .3
}
.oe_styling_v8 h5.oe_slogan {
	font-weight: 300
}
.oe_styling_v8 h2.oe_slogan+h3.oe_slogan {
	margin-top: -28px
}
.oe_quote {
	margin: 8px;
	padding: 16px;
	background: rgba(0,0,0,.02);
	border: 1px solid rgba(0,0,0,.06);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px
}
.oe_quote .oe_q, .oe_quote q {
	margin: 10px;
	display: block;
	font-style: italic;
	text-align: center;
	font-size: 20px
}
.oe_quote .oe_q:after, .oe_quote .oe_q:before, .oe_quote q:after, .oe_quote q:before {
	content: '"';
	font-weight: 900;
	filter: alpha(Opacity=20);
	opacity: .2
}
.oe_quote cite {
	display: block;
	font-style: normal;
	margin-top: 16px
}
.oe_quote .oe_photo {
	float: left;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	margin-right: 16px
}
.oe_quote .oe_author {
	font-size: 20px;
	padding-top: 6px
}
.oe_dark .oe_quote {
	background: #fff;
	border: 1px solid #f0f0ff
}
.oe_picture {
	display: block;
	max-width: 84%;
	max-height: 400px;
	margin: 16px 8%
}
.oe_screenshot {
	padding: 8px;
	background-color: #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.2);
	box-shadow: 0 1px 4px rgba(0,0,0,.2)
}
.oe_pic_ctr>img.oe_picture {
	width: 100%;
	max-width: none;
	max-height: none;
	margin: 0
}
.oe_pic_ctr>.oe_title {
	position: absolute;
	top: 15px;
	right: 38px
}
.oe_styling_v8 .oe_pic_ctr>.oe_title {
	font-size: 64px;
	color: #fff;
	font-weight: 600;
	margin: 0;
	text-shadow: 0 2px 0 #494949, 0 2px 5px rgba(0,0,0,.33), 0 0 60px rgba(0,0,0,.22)
}
div.oe_demo {
	position: relative;
	border: 1px solid #dedede
}
div.oe_demo span.oe_demo_play {
	top: 50%;
	left: 50%;
	width: 80px;
	height: 60px;
	margin-top: -30px;
	margin-left: -40px;
	display: block;
	position: absolute;
	background: url(/loempia/static/src/css/../img/layout/play-button.png) left top no-repeat;
	pointer-events: none
}
div.oe_demo img {
	max-width: 100%;
	width: 100%
}
div.oe_demo div.oe_demo_footer {
	position: absolute;
	left: 0;
	background-color: rgba(162,70,137,.7);
	opacity: .85;
	bottom: -1px;
	width: 100%;
	padding-top: 7px;
	padding-bottom: 7px;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	pointer-events: none
}
div.oe_demo:hover span.oe_demo_play {
	background: url(/loempia/static/src/css/../img/layout/play-button-over.png) left top no-repeat
}
.oe_styling_v8 .oe_container.oe_separator {
	height: 64px;
	margin-bottom: 16px;
	background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,.02)));
	background: -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.02));
	background: -moz-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.02));
	background: -o-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.02));
	background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.02));
	-webkit-box-shadow: 0 -3px 10px -5px rgba(0,0,0,.1) inset;
	-moz-box-shadow: 0 -3px 10px -5px rgba(0,0,0,.1) inset;
	box-shadow: 0 -3px 10px -5px rgba(0,0,0,.1) inset;
	overflow-y: hidden
}
.oe_row_tabs {
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 21px
}
.oe_row_tab {
	position: relative;
	min-width: 120px;
	padding: 8px;
	font-size: 20px;
	display: inline-block;
	margin: 0 -2px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border: 1px solid rgba(0,0,0,.1);
	border-bottom: none;
	background: #fafafa;
	background-image: +linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.02));
	box-shadow: 0 -3px 10px -5px rgba(0,0,0,.1) inset;
	cursor: pointer;
	-webkit-transition: all 250ms linear;
	-moz-transition: all 250ms linear;
	-o-transition: all 250ms linear;
	transition: all 250ms linear
}
.oe_row_tab:hover {
	padding-bottom: 12px;
	top: -4px;
	background-color: #fff
}
.oe_row_tab.oe_active {
	background-color: #fff;
	background-image: none;
	box-shadow: none;
	border-top-color: #8272b6;
	border-top-width: 2px;
	cursor: default
}
.oe_row_tab.oe_active:hover {
	padding-bottom: 8px;
	top: 0
}
.oe_calltoaction {
	height: 32px;
	margin-top: -32px;
	position: relative
}
.oe_styling_v8 .oe_slogan {
	color: #333;
	margin-top: 32px;
	margin-bottom: 32px;
	text-align: center
}
.oe_slogan {
	text-align: center
}
.oe_dark {
	overflow: hidden;
	background: #efefef;
	box-shadow: none
}
.nav-pills .nav-link.active, .nav-pills .nav > li > a.active, .nav-pills .show > .nav-link, .nav-pills .nav > li.show > a {
	color: #fff;
	background-color: #1C9B5C !important;
}
</style>
</head>

<body>
	
		<section class="oe_container oe_dark rounded border border-success " style="padding-bottom:20px; border-radius:45px">
  <div class="col-md-12 col-sm-12 col-xs-12 padding-none text-center mb32" style="border-radius:25px">
     <h1 class="pt-4"> <strong>Our Customer Reviews</strong></h1>
		</div> 
	<div class="container">	
	     <div class="row">
        <div class="col-md-8 col-sm-8 col-xs-12 pl-5 pr-5 mt-3 mb-3">
          <h4 class="text-left pt-4" style="font-family:font-family: 'Lato', sans-serif"><br><b>"</b>Dear Pragmatic,<br>
thank you for the quality of service you provided and I sincerely appreciate your efficient, gracious from Pragmatic Techsoft Pvt. Ltd. and the level of detail and accountability you have demonstrated on this matter, and the way you conduct business as a whole.
<br>
I will continue to recommend your services to other friends and contacts. <b>"</b></h4>
			<p class="text-right mt30">- <strong> CoderGeek </strong></p>
          </div>
        <div class="col-md-4 col-sm-4 col-xs-12 pl-5 pr-5 mt-3 mb-3 ml-auto">
			<img class="" src="img/coder_geek.png" alt="Kevin Lopez" width="90%;"> </div>
      </div>
    </div>	
</section>
	

<!--Gif Section Start-->
<section id="learn_more" class="oe_dark">
  <div class="container-fluid p-0">
    <div class="col-md-12 col-sm-12 col-xs-12 padding-none text-center mb32">
      <div> <img class="img img-responsive" style="max-width:100%; width:100%" src="Design-gif-for-Appstore.gif"> </div>
    </div>
  </div>
</section>
<!--Gif Section End--> 

<!--Banner Section Start-->
<section class="oe_dark">
  <div class="container-fluid p-0">
    <div class="xero_bg pt80" style="background-color: #FF6600; background-size: cover; background-position: center center; height:auto; padding-top:60px; padding-bottom:60px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
      <div class="col-sm-6 col-md-6 col-xs-12 offset-md-3 offset-sm-3" style="background-color: #fff;
    padding: 21px;
    text-align: center; border-radius: 20px;">
        <h3 style="font-size: 35px;font-weight: 500; color: #f60;"><b>Odoo WooCommerce Connector</b></h3>
        
        <!--<p>Business organizations uses different software specifically to different department activities eg : XERO Accounting system is used to keep online records of Invoices and its payment.</p>-->
        
        <p style="font-size: 25px;">Our Pricing includes User Manual, (Support at an additional cost) <span style="
    color: #FF6600;"><b>(Monday-Friday 10am to 7pm IST)</b></span> and One time Setup</p>
        <p><a class="btn m-2" href="mailto:support@pragtech.co.in" style="background-color:#FF6600; padding:9px; color:#fff; font-size:20px;"><i class="fa fa-envelope" style="padding-right:9px"></i>support@pragtech.co.in</a> <a class="btn m-2" href="skype:pragtech?call" style="background-color:#f60; padding:9px; color:#fff; font-size:20px;"><i class="fa fa-skype" style="padding-right:9px"></i>pragtech</a> </p>
        <h3 style="margin-top:5px;">We support for <b>English / French / Spanish at an additional cost</b></h3>
        <div class="row"> 
          
          <!-- START For Desktop Purpose Only -->
          <div class="col-md-12 mt-3 hidden-xs" style="margin:auto; padding-left: 5px; padding-right: 5px;">
            <table class="table-sm" width="100%" border="1" background="#fff" style="background-color:#fff;">
              <thead style="background-color: #002542; color: #FFF;">
                <tr>
                  <td colspan="10" style="padding: 15px; font-size: 23px;"><b>Supported Odoo versions & platforms</b></td>
                </tr>
              </thead>
              <tbody>
                <tr style="background-color: #f8f8f8; font-size: 14px;">
                  <td style="padding:10px;"><b>Odoo.sh</b></td>
                  <td style="padding: 10px;"><b>Self Hosted</b></td>
                  <td style="padding: 10px;"><b>Enterprise</b></td>
                  <td style="padding: 10px;"><b>Community</b></td>
                  <td style="padding: 10px;"><b>Odoo Online</b></td>
                </tr>
                <tr> 
                  <!--<td style="text-align:center; padding:10px;"><img src="img/yes_icon.svg" width="28"></td>
                    <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
                    <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
                   <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
                   <td style="text-align:center"><img src="img/no_icon.svg" width="28"></td>-->
                  
                  <td style="text-align:center; padding:10px;"><img src="img/yes_icon.svg" width="28"></td>
                  <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
                  <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
                  <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
                  <td style="text-align:center"><img src="img/no_icon.svg" width="28"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- END For Desktop Purpose Only --> 
          
          <!-- START For Mobile Purpose Only -->
          
          <div class="col-md-8 mt-3 visible-xs" style="margin:auto; padding-left: 5px; padding-right: 5px;">
            <table class="table-sm" width="100%" border="1" background="#fff" style="background-color:#fff;">
              <thead style="    background-color: #002542; color: #FFF;">
                <tr>
                  <td colspan="2" style="padding: 15px; font-size: 23px;"><b>Supported Odoo versions & platforms</b></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="padding: 10px;"><b>Odoo.sh</b></td>
                  <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
                </tr>
                <tr>
                  <td style="padding: 10px;"><b>Self Hosted</b></td>
                  <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
                </tr>
                <tr style="background-color: #f8f8f8;">
                  <td style="padding: 10px;"><b>Enterprise</b></td>
                  <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
                </tr>
                <tr>
                  <td style="padding: 10px;"><b>Community</b></td>
                  <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
                </tr>
                <tr style="background-color: #f8f8f8;">
                  <td style="padding: 10px;"><b>Odoo Online</b></td>
                  <td style="text-align:center"><img src="img/no_icon.svg" width="28"></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- END For Mobile Purpose Only -->
          
          <div style="text-align: left; margin-top:20px; list-style: none!important; line-height: 37px; padding-left: 14px; font-weight: 600; font-size:14px; ">
            <p style=" margin-bottom: 15px; line-height: 21px;"><i class="fa fa-check-circle" style="margin-right: 10px; color: #000; font-size: 22px; line-height: 15px;"></i>Works & tested on standard installations of Odoo with no third party apps</p>
            <p style=" margin-bottom: 15px; line-height: 21px;"><i class="fa fa-check-circle" style="margin-right: 10px; color: #000; font-size: 22px; line-height: 15px;"></i>Paid support availaible for Odoo installations with or without third party apps</p>
          </div>
        </div>
        <!--<a class="btn  red-btn btn-lg" target="_blank"
               href="http://www.blog.pragtech.co.in/odoo-quickbooks-desktop-connector/" style="background-color: #ff0000;
    border-radius: 0px;
    color: #000; text-transform:uppercase; font-size:18px; margin-bottom:15px;">Learn More</a>
            <a class="btn yellow-btn btn-lg" style="background-color:#ffff00;
    border-radius: 0px;
    color: #000; text-transform:uppercase; font-size:18px; margin-bottom:15px;" target="_blank"
               href="http://www.pragtech.co.in/company/proposal-form.html?id=103&name=quickbook-connector">View Demo </a>


            <a class="btn yellow-btn btn-lg"
               style="background-color:#ff6600; border-radius: 0px; color: #000;  font-size:18px; margin-bottom: 15px; width:150px;"
               target="_blank" href="https://www.pragtech.co.in/company/proposal-form.html?id=310&name=support-odoo-quickbooks-desktop-connector">Support</a>-->
        
        <div class="row mt-3 mb-3">
          <div class="col-12">
            <h3 class="text-center">Our Service Offerings</h3>
          </div>
          <div class="col-md-4 mt-4"> <img class="img-fluid" src="img/resources.png" style="margin: auto; width: 60%;">
            <h5 class="text-center mt-2">Odoo Dedicated Resources</h5>
          </div>
          <div class="col-md-4 mt-4"> <img class="img-fluid" src="img/succes-pack.png" style="margin: auto; width: 60%;">
            <h5 class="text-center mt-2">Odoo Success Packs</h5>
          </div>
          <div class="col-md-4 mt-4"> <img class="img-fluid" src="img/project.png" style="margin: auto; width: 60%;">
            <h5 class="text-center mt-2">Odoo Turnkey Projects</h5>
          </div>
          <div class="col-12 mt-4">
            <h5 class="text-center">To connect with us: <a href="mailto:support@pragtech.co.in" style="color: #f60;">support@pragtech.co.in</a></h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Banner Section End--> 

<!--Sale Section Start--> 
<!--<section class="oe_container oe_dark" style=" padding-bottom:20px;">
  <div class="col-md-12 col-sm-12 col-xs-12 padding-none text-center mb8">
    <div> <img class="img-fluid p-1 shadow-lg mt-2" src="https://www.pragtech.co.in/appstore-img/sale.jpg"/> </div>
  </div>
</section>--> 
<!--Sale Section End--> 

<!--<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced" style="max-width:100%;">
        <div class="col-md-8 col-sm-8 col-xs-12 col-md-offset-2 col-sm-offset-2 padding-none">
<h2 class="oe_slogan">fundamental components in our <b>Project planning and controlling.</b></h2>
            <ul class="custom-bullet">
                <li>Project</li>
                <li>Sub Project</li>
                <li>WBS (Work Breakdown Structure)</li>
                <li>Task Groups</li>
                <li>Task</li>
            </ul>

        </div>
   </div>
</section>-->

<section>
  <div class="container shadow-lg p-4 mt-5" style=" border-radius: 20px; border:1px solid #002542;">
    <div class="row">
      <div class="col-12"> <img class="img-fluid mt-2" src="https://www.pragtech.co.in/appstore-img/sale.jpg"/> </div>
      <div class="col-12">
        <h2 class="text-center mt-3"><strong>Import<a> and</a> Synchronise</strong></h2>
        <div class="mt-3"> <img class="img-fluid" src="img/woocommerce-import-and-synchronise.jpg" > </div>
        <h2 class="text-center mt-3"><strong>Export and Synchronise</strong></h2>
        <div class="mt-3"> <img class="img-fluid" src="img/woocommerce-export-and-synchronise.jpg"> </div>
        <h2 class="text-center mt-3"><strong>Synchronize Products</strong></h2>
        <div class="mt-3"> <img class="img-fluid" src="img/woocommerce-synchronize-products.jpg"> </div>
        <h2 class="text-center mt-3"><strong>Import Orders</strong></h2>
        <div class="mt-3"> <img class="img-fluid" src="img/woocommerce-import-orders.jpg"> </div>
        <h2 class="text-center mt-3"><strong>Automatic Jobs</strong></h2>
        <div class="mt-3"> <img class="img-fluid" src="img/woocommerce-automatic-jobs.jpg"> </div>
      </div>
    </div>
    <div style="margin:0px -25px -25px;"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px"> </div>
  </div>
</section>
<section>
  <div class="container shadow-lg p-4 mt-5" style="border-radius: 20px; border:1px solid #002542;">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center mb-3" style="padding-bottom: 10px; color:#f60;"><strong>Overview</strong></h2>
        <div class="dropdown-divider mt-3 mb-3" style="border-color: #6F3E9E; width: 75%; margin: 0 auto;"></div>
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="mt-3"> <a href="https://www.youtube.com/watch?v=eTm890KYQ1A" target="_blank"><img class="img-fluid" src="img/woocommerce_connector_thumbnail.jpg"></a> </div>
          </div>
          <div class="col-md-6 col-12">
            <p class="text-left">WooCommerce is now the most popular eCommerce platform on the web. It allows you to sell anything, beautifully. Built to integrate seamlessly with WordPress, WooCommerce is the world's favorite eCommerce solution that gives both store owners and developers complete control.<br>
              <br>
              Pragmatic has developed a module as connector between Odoo - Woocommerce. Now user can easily Import data from Woocommerce to Odoo. List of features of this connector is mentioned below:-</p>
            <p class="text-left">Once user can Import the Product from woocommerce to odoo, User can see WooCommerce Id over the form.</p>
          </div>
        </div>
      </div>
    </div>
	  
	  
	  
	  <div class="row">
	           <div class="col-md-12 col-sm-12 col-xs-12 padding-none text-center mb8 pt-4">
	             <img class="img-responsive" src="img/new_features.gif" style="width:100%">
	         </div>
	     </div>
	  
	  
    <div class="row mt-5">
      <div class="col-12">
        <h2 class="text-center" style="padding-bottom: 10px; color:#f60;"><strong>Odoo WooCommerce Connector Features</strong></h2>
        <div class="dropdown-divider mt-3 mb-3" style="border-color: #6F3E9E; width: 75%; margin: 0 auto;"></div>
      </div>
    </div>
    <div class="row pl-2 pr-2">
      <div class="col" style="margin: 10px; padding-top: 15px; padding-bottom: 15px;">
        <div class="row">
          <div class="col-md-3 text-center mb-3"> <img class="img img-responsive" style="width:90px;" src="img/product_category.svg"> </div>
          <div class="col-md-9 text-center text-md-left">
            <h4>Import Product Category from Woocommerce to Odoo</h4>
          </div>
        </div>
      </div>
      <div class="col" style="margin: 10px; padding-top: 15px; padding-bottom: 15px;">
        <div class="row">
          <div class="col-md-3 text-center mb-3"> <img class="img img-responsive" style="width:90px;" src="img/product.svg"> </div>
          <div class="col-md-9 text-center text-md-left">
            <h4>Import Product from Woocommerce to Odoo</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="row pl-2 pr-2">
      <div class="col" style="margin: 10px; padding-top: 15px; padding-bottom: 15px;">
        <div class="row">
          <div class="col-md-3 text-center mb-3"> <img class="img img-responsive" style="width:90px;" src="img/inventory.svg"> </div>
          <div class="col-md-9 text-center text-md-left">
            <h4>Import Inventory from Woocommerce to Odoo</h4>
          </div>
        </div>
      </div>
      <div class="col" style="margin: 10px; padding-top: 15px; padding-bottom: 15px;">
        <div class="row">
          <div class="col-md-3 text-center mb-3"> <img class="img img-responsive" style="width:90px;" src="img/customer.svg"> </div>
          <div class="col-md-9 text-center text-md-left">
            <h4>Import Customer from Woocommerce to Odoo</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="row pl-2 pr-2">
      <div class="col" style="margin: 10px; padding-top: 15px; padding-bottom: 15px;">
        <div class="row">
          <div class="col-md-3 text-center mb-3"> <img class="img img-responsive" style="width:90px;" src="img/sales_order.svg"> </div>
          <div class="col-md-9 text-center text-md-left">
            <h4>Import Sales Order from Woocommerce to Odoo</h4>
          </div>
        </div>
      </div>
      <div class="col" style="margin: 10px; padding-top: 15px; padding-bottom: 15px;">
        <div class="row">
          <div class="col-md-3 text-center mb-3"> <img class="img img-responsive" style="width:90px;" src="img/discount.png"> </div>
          <div class="col-md-9 text-center text-md-left">
            <h4>Product Coupons Import And Export</h4>
			  <ul>
			   <li>Product Coupons Import Functionality</li>
			   <li>Product Coupons Export Functionality</li>
			  </ul>
          </div>
        </div>
      </div>
    </div>
	   <div class="row pl-2 pr-2">
      <div class="col" style="margin: 10px; padding-top: 15px; padding-bottom: 15px;">
        <div class="row">
          <div class="col-md-3 text-center mb-3"> <img class="img img-responsive" style="width:90px;" src="img/delivery(1).png"> </div>
          <div class="col-md-9 text-center text-md-left">
            <h4>Shipping Methods Import Functionality</h4>
			  <ul>
			   <li>Product Coupons Import Functionality</li>
			   <li>Shipping Methods Import Automatic Job</li>
			  </ul>
          </div>
        </div>
      </div>
      <div class="col" style="margin: 10px; padding-top: 15px; padding-bottom: 15px;">
        <div class="row">
          <div class="col-md-3 text-center mb-3"> <img class="img img-responsive" style="width:90px;" src="img/online-payment.png"> </div>
          <div class="col-md-9 text-center text-md-left">
            <h4>Payment Gateways Import Functionality</h4>
			  <ul>
			   <li>Payment Gateways Import Functionality</li>
			   <li>Payment Gateways Import Automatic Job</li>
			  </ul>
          </div>
        </div>
      </div>
    </div>
	  <div class="row pl-2 pr-2">
      <div class="col" style="margin: 10px; padding-top: 15px; padding-bottom: 15px;">
        <div class="row">
          <div class="col-md-3 text-center mb-3"> <img class="img img-responsive" style="width:90px;" src="img/return.png"> </div>
          <div class="col-md-9 text-center text-md-left">
            <h4>Manage Refunds from WooCommerce</h4>
          </div>
        </div>
      </div>
      <div class="col" style="margin: 10px; padding-top: 15px; padding-bottom: 15px;">
        <div class="row">
          <div class="col-md-3 text-center mb-3"> <img class="img img-responsive" style="width:90px;" src="img/reply.png"> </div>
          <div class="col-md-9 text-center text-md-left">
            <h4>Auto Redirection to Orders in WooCommerce from Odoo</h4>
          </div>
        </div>
      </div>
    </div>
	  <div class="row pl-2 pr-2">
      <div class="col" style="margin: 10px; padding-top: 15px; padding-bottom: 15px;">
        <div class="row">
          <div class="col-md-3 text-center mb-3"> <img class="img img-responsive" style="width:90px;" src="img/api.png"> </div>
          <div class="col-md-9 text-center text-md-left">
            <h4>Get Orders from WooCommerce to Odoo Immediately Using Webhook</h4>
          </div>
        </div>
      </div>
      <div class="col" style="margin: 10px; padding-top: 15px; padding-bottom: 15px;">
        <div class="row">
          <div class="col-md-3 text-center mb-3">  </div>
          <div class="col-md-9 text-center text-md-left">
            <h4></h4>
          </div>
        </div>
      </div>
    </div>
	   
	  
    <div class="d-flex justify-content-center mt-4"> <a class="mr-2" style="padding:12px 32px; display:inline-block; background-color:#EC450E; color:#fff; border-radius:3px; margin:14px 0px; font-weight:400" href="mailto:support@pragtech.co.in"><i class="fa fa-envelope mr-1"></i>Request a Free Demo Video</a> <a style="padding:12px 32px; display:inline-block; background-color:#00AFF0; color:#fff; border-radius:3px; margin:14px 0px; font-weight:400" href="skype:pragtech?call"> <i class="fa fa-skype mr-1"></i> Skype Us</a> </div>
    <div style="margin:0px -25px -25px;"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px"> </div>
  </div>
</section>
<section>
  <div class="container shadow-lg p-4 mt-5 text-center" style="border-radius: 20px; border:1px solid #002542">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center" style="padding-bottom: 10px; color:#f60"><strong>Odoo – Woocommerce Connector</strong></h2>
        <div class="dropdown-divider mt-3 mb-3" style="border-color: #f60; width: 75%; margin: 0 auto;"></div>
        <p>This application is used to connect your odoo and woocommerce and export or import data bidirectionally. Using this module you can easily manage your multiple woocommerce stores by connecting with your odoo database.<br>
          <br>
          This application provides the features for exporting and importing Customers, Sales Orders, Products, Product Categories, Product attributes and values, Taxes.<br>
          <br>
          User can create and configure multiple woocommerce instances in odoo and start importing and exporting data, this module have a beautiful user friendly dashboard from where user can see the synced data count, total sales along with a bar graph.<br>
          <br>
          How to use each of this functionality are shown below.<br>
          <br>
          After installing this module goto the menu WooCommerce</p>
        <div class="mt-3 mb-3 text-center"> <img class="img-fluid w-75 shadow" src="img/1.png"> </div>
        <p class="text-center">First we need to create and configure the instance for that goto <strong>Configuration > Woo Instance </strong></p>
        <div class="mt-3 mb-3"> <img class="img-fluid shadow" src="img/2.png"> </div>
        <p>From here create new instance by providing your WooCommerce credentials, after saving everything you can authenticate the details you have entered by clicking on the authenticate button, if the connection is success you will get a message like below</p>
        <div class="mt-3 mb-3"> <img class="img-fluid shadow" src="img/3.png"> </div>
        <p>Now we can start importing and exporting of data, a new dashboard will be created automatically for each newly created instances.</p>
        <div class="mt-3 mb-3"> <img class="img-fluid shadow" src="img/4.png"> </div>
        <p>From here you can see every information about your synced instance data and total sales done with a bar graph.</p>
      </div>
    </div>
    <div style="margin:0px -25px -25px;"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px"> </div>
  </div>
</section>
<section>
  <div class="container shadow-lg p-4 mt-5 text-center" style="border-radius: 20px; border:1px solid #002542;">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center mb-3" style="padding-bottom: 10px; color:#f60;"><strong>Export And Import Features</strong></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="bg-white mb-4 pt-2" style="border-radius:10px">
          <div class="nav bg-transparent flex-row nav-pills" id="v-pills-tab1" role="tablist" aria-orientation="vertical">
			  
			  <a style="border-radius:0; padding-bottom:2px !important;" id="tab1" data-toggle="pill" href="#tab1pr" role="tab" aria-controls="tab1pr" aria-selected="false" class="nav-link p-0 border-bottom col">
            <div class="media bg-white align-items-center px-2 py-3 justify-content-center">
              <div class="pl-2 pr-3 position-relative">
                <h5 class="h6 d-flex align-items-center m-0 text-left" style="color: #222; font-size: 18px; padding-bottom: 18px"> Customers</h5>
              </div>
            </div>
            </a> 
			  
			<a style="border-radius:0; padding-bottom:2px !important" class="nav-link p-0 border-bottom col active" id="tab2" data-toggle="pill" href="#tab2pr" role="tab" aria-controls="tab2pr" aria-selected="true">
            <div class="media bg-white align-items-center px-2 py-3 justify-content-center">
              <div class="pl-2 pr-3 position-relative">
                <h5 class="text-center h6 d-flex align-items-center m-0 text-left" style="color: #222; font-size: 18px; padding-bottom: 18px"> Products <br></h5>
              </div>
            </div>
            </a> 
			  
			<a style="border-radius:0; padding-bottom:2px !important" class="nav-link p-0 border-bottom col" id="tab3" data-toggle="pill" href="#tab3pr" role="tab" aria-controls="tab3pr" aria-selected="false">
            <div class="media bg-white align-items-center px-2 py-3 justify-content-center">
              <div class="pl-2 pr-3 position-relative">
                <h5 class="text-center h6 d-flex align-items-center m-0 text-left" style="color: #222; font-size: 18px; padding-bottom: 18px">Sales Order <br></h5>
              </div>
            </div>
            </a> 
			  
			<a style="border-radius:0; padding-bottom:2px !important" class="nav-link p-0 border-bottom col" id="tab4" data-toggle="pill" href="#tab4pr" role="tab" aria-controls="tab4pr" aria-selected="false">
            <div class="media bg-white align-items-center px-2 py-3 justify-content-center">
              <div class="pl-2 pr-3 position-relative">
                <h5 class="text-center h6 d-flex align-items-center m-0 text-left" style="color: #222; font-size: 18px; padding-bottom: 18px"> Tax <br></h5>
              </div>
            </div>
            </a> 
			  
			<a style="border-radius:0; padding-bottom:2px !important" class="nav-link p-0 border-bottom col" id="tab5" data-toggle="pill" href="#tab5pr" role="tab" aria-controls="tab5pr" aria-selected="false">
            <div class="media bg-white align-items-center px-2 py-3 justify-content-center">
              <div class="pl-2 pr-3 position-relative">
                <h5 class="text-center h6 d-flex align-items-center m-0 text-left" style="color: #222; font-size: 18px; padding-bottom: 18px"> Coupons<br></h5>
              </div>
            </div>
            </a> 
			  
			  
			<a style="border-radius:0; padding-bottom:2px !important" class="nav-link p-0 border-bottom col" id="tab6" data-toggle="pill" href="#tab6pr" role="tab" aria-controls="tab6pr" aria-selected="false">
            <div class="media bg-white align-items-center px-2 py-3 justify-content-center">
              <div class="pl-2 pr-3 position-relative">
                <h5 class="text-center h6 d-flex align-items-center m-0 text-left" style="color: #222; font-size: 16px;">Shipping method <br></h5>
              </div>
            </div>
            </a> 
			  
			<a style="border-radius:0; padding-bottom:2px !important" class="nav-link p-0 border-bottom col" id="tab7" data-toggle="pill" href="#tab7pr" role="tab" aria-controls="tab7pr" aria-selected="false">
            <div class="media bg-white align-items-center px-2 py-3 justify-content-center">
              <div class="pl-2 pr-3 position-relative">
                <h5 class=" text-center h6 d-flex align-items-center m-0 text-left" style="color: #222; font-size: 16px;"> Payment gateway <br></h5>
              </div>
            </div>
            </a> 
	     </div>
          <div class="tab-content p-4 bg-white" style="border-radius:10px" id="v-pills-tabContent1">
            <div class="tab-pane fade" id="tab1pr" role="tabpanel" aria-labelledby="tab1">
              <div class="row">
                <div class="col-12">
                  <h2 class="text-center mb-3" style="padding-bottom: 10px; color:#f60"><strong>Export And Import Customers</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p class="text-center">For export and import customers goto <strong>Export/Import</strong> menu and select <strong>Customers</strong></p>
                  <h2 class="text-center mt-5" style="padding-bottom: 10px; color:#f60"><strong>Import Customers</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p class="text-center">For importing customers you can click on the <strong>Import from WooCommerce</strong> button</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/5.png"> </div>
                  <p>then a wizard will popup from where you can select from which instance the data should be imported and click on Import Customers button.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/6.png"> </div>
                  <p>Then all your customers will get imported from WooCommerce, all synced data will be updated with woo commerce id and the woo commerce instance name from which it have been synced.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/7.png"> </div>
                  <p>All synced customers can be viewed easily by using Woo Synced Customers filter.</p>
                  <h2 class="text-center mt-5" style="padding-bottom: 10px; color:#f60"><strong>Export Customers</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f60; width: 75%; margin: 0 auto;"></div>
                  <p>For exporting customers from list view select the customers you need to export and click on the <strong>Action</strong> dropdown and select the option <strong>WooCommerce – Export Customers</strong></p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/8.png"> </div>
                  <p>Then you will get a popup to select the instance to which you need to export and click <strong>Export Customers</strong> button.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/9.png"> </div>
                  <p>Then selected customers will get exported to WooCommerce instance.</p>
                </div>
              </div>
              <div style="margin:0px -48px -72px;"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px"> </div>
            </div>
            <div class="tab-pane fade active show" id="tab2pr" role="tabpanel" aria-labelledby="tab2">
              <div class="row">
                <div class="col-12">
                  <h2 class="text-center" style="padding-bottom: 10px; color:#f60"><strong>Export And Import Products</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p class="text-center">For export and import Products goto <strong>Export/Import</strong> menu and select <strong>Products</strong></p>
                  <h2 class="text-center mt-5" style="padding-bottom: 10px; color:#f60"><strong>Import Products</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p>For importing products you can click on the <strong>Import from WooCommerce</strong> button,
                    then a wizard will popup from where you can select from which instance the data should be imported and click on <strong>Import Products</strong> button.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/10.png"> </div>
                  <p>Then all your products will get imported from WooCommerce, all synced data will be updated with woo commerce id and the woo commerce instance name from which it have been synced.<br>
                    <br>
                    You can also publish or unpublish synced products in WooCommerce from odoo, for that open any synced product form and click on the <strong>Click to Unpublish</strong> or <strong>Click to Publish</strong> button.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/11.png"> </div>
                  <h2 class="text-center mt-5" style="padding-bottom: 10px; color:#f60"><strong>Import Stock Quantity</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p>For syncing the quantity from Woocommerce you can click on the button <strong>Update Stock Quantity</strong> located on the product tree view.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/12.png"> </div>
                  <h2 class="text-center mt-5" style="padding-bottom: 10px; color:#f60"><strong>Export Products</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p>For exporting products, from list view select the products you need to export and click on the <strong>Action</strong> dropdown and select the option <strong>WooCommerce – Export Products</strong></p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/13.png"> </div>
                  <p>For exporting product images you need to first add images under the <strong>images</strong> tab on product form view.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/14.png"> </div>
                  <p>After clicking on the <strong>Add a Media</strong> button you will get a popup in which you can give a name and copy the url of product from web and paste it here, after pasting the image url you must add an image extension along with the url separated by a dot, then odoo will automatically compute the image and display it</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/15.png"> </div>
                  <p>Like this you can add multiple images and export the product, so the images will also get reflected in your WooCommerce.</p>
                </div>
              </div>
              <div style="margin:0px -48px -72px;"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px"> </div>
            </div>
            <div class="tab-pane fade" id="tab3pr" role="tabpanel" aria-labelledby="tab3">
              <div class="row">
                <div class="col-12">
                  <h2 class="text-center" style="padding-bottom: 10px; color:#f60"><strong>Export And Import Sales Order</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p class="text-center">For export and import Sales Order goto Export/Import menu and select Orders</p>
                  <h2 class="text-center mt-5" style="padding-bottom: 10px; color:#f60"><strong>Import Sales Order</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p class="text-center">For importing Orders you can click on the Import from WooCommerce button, then a wizard will popup from where you can select from which instance the data should be imported and click on Import Orders button. For the orders where products and customers not synced will not be created.<br>
                    <br>
                    Best practice is to import all the master data of products and customers then import sales orders. </p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/34.png"> </div>
                  <p>Then all your orders will get imported. All synced orders can be viewed easily by using <strong>Woo Synced  Orders</strong> filter.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/35.png"> </div>
                  <h2 class="text-center mt-5" style="padding-bottom: 10px; color:#f60"><strong>Export Orders</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p>For exporting orders, from list view select the orders you need to export and click on the <strong>Action</strong> dropdown and select the option <strong>WooCommerce – Export Orders</strong></p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/36.png"> </div>
                  <p>Then you will get a popup to select the instance to which you need to export and click <strong>Export Orders</strong> button.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/37.png"> </div>
                </div>
              </div>
              <div style="margin:0px -48px -72px;"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px"> </div>
            </div>
			  <div class="tab-pane fade" id="tab4pr" role="tabpanel" aria-labelledby="tab4">
              <div class="row">
                <div class="col-12">
                  <h2 class="text-center" style="padding-bottom: 10px; color:#f60"><strong>Export And Import Tax</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p class="text-center">For export and import Taxes goto <strong>Export/Import</strong> menu and select <strong>Tax</strong></p>
                  <h2 class="text-center mt-5" style="padding-bottom: 10px; color:#f60"><strong>Import Tax</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p>For importing tax you can click on the <strong>Import from WooCommerce</strong> button,
                    then a wizard will popup from where you can select from which instance the data should be imported and click on <strong>Import Taxes</strong> button.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/31.png"> </div>
                  <h2 class="text-center mt-5" style="padding-bottom: 10px; color:#f60"><strong>Export Tax</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p>For exporting tax, from list view select the taxes you need to export and click on the <strong>Action</strong> dropdown and select the option <strong>WooCommerce – Export Taxes</strong></p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/32.png"> </div>
                  <p>Then you will get a popup to select the instance to which you need to export and click <strong>Export Taxes</strong> button.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/33.png"> </div>
                </div>
              </div>
              <div style="margin:0px -48px -72px;"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px"> </div>
            </div>
            <div class="tab-pane fade" id="tab5pr" role="tabpanel" aria-labelledby="tab5">
              <div class="row">
                <div class="col-12">
                  <h2 class="text-center" style="padding-bottom: 10px; color:#f60"><strong>Export And Import Coupon</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p class="text-center">For export and import customers, goto <strong>Export/Import</strong> menu and select <strong>Coupon</strong></p>
                  <h2 class="text-center mt-5" style="padding-bottom: 10px; color:#f60"><strong>Import Coupon</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p>For importing coupons you can click on the <strong>Import from WooCommerce</strong>button,
                  then a wizard will popup from where you can select from which instance the data
                  should be imported and click on<strong>Import Coupon</strong> button.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/import_coupon.png"> </div>
                  <p>Then all your Coupon will get imported from WooCommerce, all synced data will be updated with woo commerce id and the woo commerce instance name from which it has been synced.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/create_coupon.png"> </div>
                  <p>All synced Coupons can be viewed easily by using <strong>Woo Synced Customers</strong>filter.</p>
					<h2 class="text-center mt-5" style="padding-bottom: 10px; color:#f60"><strong>Export Coupon</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
					<p>For exporting coupons from list view select the coupons you need to export and click on the<strong>Action</strong> dropdown and select the option<strong>WooCommerce – Export coupons</strong> </p>
					<div class="mt-3 mb-3"> <img class="img-fluid" src="img/export_coupon.png"> </div>
					<p>Then you will get a popup to select the instance to which you need to export and click the Export <strong>Coupons</strong>button.</p>
					<div class="mt-3 mb-3"> <img class="img-fluid" src="img/export_coupon_button.png"> </div>
					<p>Then selected coupons will get exported to WooCommerce instance.</p>
                </div>
              </div>
              <div style="margin:0px -48px -72px;"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px"> </div>
            </div>
			
			<div class="tab-pane fade" id="tab6pr" role="tabpanel" aria-labelledby="tab6">
              <div class="row">
                <div class="col-12">
                  <h2 class="text-center" style="padding-bottom: 10px; color:#f60"><strong> Import Shipping Method</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p class="text-center">For import customers goto  <strong> Export/Import </strong>menu and select<strong>Shipping Method</strong></p>
                  <p>For importing Shipping Method You can click on the<strong>Import from WooCommerce</strong> button, then a wizard will popup from where you can select from which instance the data should be imported and click on<strong>Import Shipping Method </strong> button.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/import_shipping_method.png"> </div>
                  <p>Then all your Shipping Method will get imported from WooCommerce, all synced data will be updated with woo commerce id and the woo commerce instance name from which it has been synced.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/create_shipping_method.png"> </div>
                  <p>All synced Coupons can be viewed easily by using<strong>Woo Synced Shipping Method </strong> filter.</p>
                </div>
              </div>
              <div style="margin:0px -48px -72px;"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px"> </div>
            </div>
			  <div class="tab-pane fade" id="tab7pr" role="tabpanel" aria-labelledby="tab7">
              <div class="row">
                <div class="col-12">
                  <h2 class="text-center" style="padding-bottom: 10px; color:#f60"><strong> Import Payment Gateway</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p class="text-center">For import customers goto  <strong> Export/Import </strong>menu and select<strong>Payment Gateway</strong></p>
                  <p>For importing Payment Gateway You can click on the <strong>Import from WooCommerce</strong> button, then a wizard will popup from where you can select from which instance the data should be imported and click on<strong>Import Payment Gateway </strong> button.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/import_payment_gateway.png"> </div>
                  <p>Then all your Payment Gateway will get imported from WooCommerce, all synced data will be updated with woo commerce id and the woo commerce instance name from which it has been synced.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/import_payment_gateway_button.png"> </div>
                  <p>All synced Coupons can be viewed easily by using <strong>Woo Synced Payment Gateway Method</strong> filter.</p>
                </div>
              </div>
              <div style="margin:0px -48px -72px;"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container shadow-lg p-4 mt-5 text-center" style="border-radius: 20px; border:1px solid #002542">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center mb-3" style="padding-bottom: 10px; color:#f60;"><strong>Export And Import Features</strong></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="bg-white mb-4 pt-2" style="border-radius:10px">
          <div class="nav bg-transparent flex-row nav-pills" id="v-pills-tab2" role="tablist" aria-orientation="vertical"> <a style="border-radius:0; padding-bottom:2px !important;" id="tab5" data-toggle="pill" href="#tab5pr" role="tab" aria-controls="tab5pr" aria-selected="false" class="nav-link p-0 border-bottom col">
            <div class="media bg-white align-items-center px-2 py-3 justify-content-center">
              <div class="pl-2 pr-3 position-relative">
                <h5 class="h6 d-flex align-items-center m-0 text-left" style="color: #222; font-size: 18px;"> Product Categories</h5>
              </div>
            </div>
            </a> <a style="border-radius:0; padding-bottom:2px !important" class="nav-link p-0 border-bottom col active" id="tab6" data-toggle="pill" href="#tab6pr" role="tab" aria-controls="tab6pr" aria-selected="true">
            <div class="media bg-white align-items-center px-2 py-3 justify-content-center">
              <div class="pl-2 pr-3 position-relative">
                <h5 class="h6 d-flex align-items-center m-0 text-left" style="color: #222; font-size: 18px;"> Product Attributes</h5>
              </div>
            </div>
            </a> <a style="border-radius:0; padding-bottom:2px !important" class="nav-link p-0 border-bottom col" id="tab7" data-toggle="pill" href="#tab7pr" role="tab" aria-controls="tab7pr" aria-selected="false">
            <div class="media bg-white align-items-center px-2 py-3 justify-content-center">
              <div class="pl-2 pr-3 position-relative">
                <h5 class="h6 d-flex align-items-center m-0 text-left" style="color: #222; font-size: 18px;"> Attribute Values</h5>
              </div>
            </div>
            </a> <a style="border-radius:0; padding-bottom:2px !important" class="nav-link p-0 border-bottom col" id="tab8" data-toggle="pill" href="#tab8pr" role="tab" aria-controls="tab8pr" aria-selected="false">
            <div class="media bg-white align-items-center px-2 py-3 justify-content-center">
              <div class="pl-2 pr-3 position-relative">
                <h5 class="h6 d-flex align-items-center m-0 text-left" style="color: #222; font-size: 18px;"> Product Tags</h5>
              </div>
            </div>
            </a> </div>
          <div class="tab-content p-4 bg-white" style="border-radius:10px" id="v-pills-tabContent2">
            <div class="tab-pane fade" id="tab5pr" role="tabpanel" aria-labelledby="tab5">
              <div class="row">
                <div class="col-12">
                  <h2 class="text-center" style="padding-bottom: 10px; color:#f60"><strong>Export And Import Product Categories</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p>For export and import Product Categories goto <strong>Export/Import</strong> menu and select <strong>Product Category</strong></p>
                  <h2 class="text-center mt-5" style="padding-bottom: 10px; color:#f60"><strong>Import Categories</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p>For importing Product Category you can click on the <strong>Import from WooCommerce button</strong> on the product category list view.
                    Then a wizard will popup from where you can select from which instance the data should be imported and click on <strong>Import Product Categories</strong> button.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/16.png"> </div>
                  <p>Then all your categories will get imported. All synced categories can be viewed easily by using <strong>Woo Synced Categories</strong> filter.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/17.png"> </div>
                  <h2 class="text-center mt-5" style="padding-bottom: 10px; color:#f60"><strong>Export Categories</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p>For exporting product categories, from list view select the categories you need to export and click on the <strong>Action</strong> dropdown and select the option <strong>WooCommerce – Export Product Category</strong></p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/18.png"> </div>
                </div>
              </div>
              <div style="margin:0px -48px -72px;"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px"> </div>
            </div>
            <div class="tab-pane fade active show" id="tab6pr" role="tabpanel" aria-labelledby="tab6">
              <div class="row">
                <div class="col-12">
                  <h2 class="text-center" style="padding-bottom: 10px; color:#f60"><strong>Export And Import Product Attributes</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p>For export and import Product Attributes goto <strong>Export/Import</strong> menu and select <strong>Product Attributes.</strong></p>
                  <h2 class="text-center mt-5" style="padding-bottom: 10px; color:#f60"><strong>Import Product Attributes</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p>For importing product attributes you can click on the <strong>Import from WooCommerce</strong> button,<br>
                    then a wizard will popup from where you can select from which instance the data should be imported and click on <strong>Import Product Attributes</strong> button.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/19.png"> </div>
                  <p>Then all your attributes will get imported. All synced attributes can be viewed easily by using <strong>Woo Synced Attributes</strong> filter.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/20.png"> </div>
                  <h2 class="text-center mt-5" style="padding-bottom: 10px; color:#f60"><strong>Export Attributes</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p>For exporting product attributes, from list view select the attributes you need to export and click on the <strong>Action</strong> dropdown and select the option <strong>WooCommerce – Export Product Attribute</strong></p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/21.png"> </div>
                  <p>Then you will get a popup to select the instance to which you need to export and click <strong>Export Product Attributes</strong> button.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/22.png"> </div>
                </div>
              </div>
              <div style="margin:0px -48px -72px;"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px"> </div>
            </div>
            <div class="tab-pane fade" id="tab7pr" role="tabpanel" aria-labelledby="tab7">
              <div class="row">
                <div class="col-12">
                  <h2 class="text-center" style="padding-bottom: 10px; color: #6F3E9E"><strong>Export And Import Product Attribute Values</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p>For export and import Product Attributes Values/Terms goto <strong>Export/Import</strong> menu and select <strong>Product Attributes Term.</strong></p>
                  <h2 class="text-center mt-5" style="padding-bottom: 10px; color:#f60"><strong>Import Product Attribute Value</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p>For importing product attributes term you can click on the <strong>Import from WooCommerce</strong> button,
                    then a wizard will popup from where you can select from which instance the data should be imported and click on <strong>Import Product Attribute Values</strong> button.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/23.png"> </div>
                  <p>Then all your attribute values will get imported. All synced values can be viewed easily by using <strong>Woo Synced Attribute Values</strong> filter.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/24.png"> </div>
                  <h2 class="text-center mt-5" style="padding-bottom: 10px; color:#f60"><strong>Export Attribute Values</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p>For exporting product attribute values, from list view select the values you need to export and click on the <strong>Action</strong> dropdown and select the option <strong>WooCommerce – Export Product Attribute Value</strong></p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/25.png"> </div>
                  <p>Then you will get a popup to select the instance to which you need to export and click <strong>Export Product Attribute Values</strong> button.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/26.png"> </div>
                </div>
              </div>
              <div style="margin:0px -48px -72px;"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px"> </div>
            </div>
            <div class="tab-pane fade" id="tab8pr" role="tabpanel" aria-labelledby="tab8">
              <div class="row">
                <div class="col-12">
                  <h2 class="text-center" style="padding-bottom: 10px; color: #6F3E9E"><strong>Export And Import Product Tags</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p class="text-center">For export and import Product Tags goto <strong>Export/Import</strong> menu and select <strong>Product Tag</strong></p>
                  <h2 class="text-center mt-5" style="padding-bottom: 10px; color:#f60"><strong>Import Product Tag</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p>For importing product tag you can click on the <strong>Import from WooCommerce</strong> button,
                    then a wizard will popup from where you can select from which instance the data should be imported and click on <strong>Import Product Tags</strong> button.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/27.png"> </div>
                  <p>Then all your tags will get imported. All synced tags can be viewed easily by using <strong>Woo Synced Product Tags</strong> filter.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/28.png"> </div>
                  <h2 class="text-center mt-5" style="padding-bottom: 10px; color:#f60"><strong>Export Product Tags</strong></h2>
                  <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
                  <p>For exporting product tags, from list view select the tags you need to export and click on the <strong>Action</strong> dropdown and select the option <strong>WooCommerce – Export Product Tags</strong></p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/29.png"> </div>
                  <p>Then you will get a popup to select the instance to which you need to export and click <strong>Export Product Tags</strong> button.</p>
                  <div class="mt-3 mb-3"> <img class="img-fluid" src="img/30.png"> </div>
                </div>
              </div>
              <div style="margin:0px -48px -72px;"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
	<section>
  <div class="container shadow-lg p-4 mt-5 text-center" style="border-radius: 20px; border:1px solid #002542">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center" style="padding-bottom: 10px; color:#f60"><strong>Manage Refunds</strong></h2>
        <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
		<h4 class="text-left pb-3"><b>Installation:</b></h4>
        <p class="text-left" >For import Order Refund goto Export/Import menu and select Orders.<br></p>
		<p class="text-left" >For importing Order Refund You can click on the Import Refund from WooCommerce button, then a wizard will popup from where you can select from which instance the data should be imported and select Order then click on Import Refund button.<br></p>
        <br>
        <div class="mt-3 mb-3 text-center"> <img class="img-fluid w-75" src="img/import_refund.png"> </div>
        <p class="text-left" >Then all your Order Refund will get imported from WooCommerce, all synced data will be updated with woo commerce id and the woo commerce instance name from which it has been synced.<br></p>
		<div class="mt-3 mb-3 text-center"> <img class="img-fluid w-75" src="img/credit_notes.png"> </div>  
		<p class="text-left" >All synced Coupons can be viewed easily by using Woo Synced Payment Gateway Method filter.<br></p>
		  
        
		  
		  <h4 class="text-left pb-3"><b>Auto redirection</b></h4>
        <p class="text-left" >For redirecting an order from Odoo to WooCommerce, goto Orders then open order which you want to see in WooCommerce.
        Then Click on Redirect to Woocommerce Button.<br></p>
		
        <div class="mt-3 mb-3 text-center"> <img class="img-fluid w-75" src="img/sales_order.png"> </div>
      
		  
		   <h4 class="text-left pb-3"><b>Get WooCommerce Orders to Odoo Immediately Using Webhook</b></h4>
        <p class="text-left" >Get WooCommerce orders to Odoo immediately without waiting for the next cron job using webhook.<br></p>
		<p class="text-left"><b>Order Creating using Webhook</b> </p>
		 <p class="text-left" >When order is created in woocommerce then using webhook the order directly create in Odoo.<br></p>  
        <div class="mt-3 mb-3 text-center"> <img class="img-fluid w-75" src="img/webhook_data.png"> </div> 
		  
		  
      </div>
    </div>
    <div style="margin:0px -25px -25px;"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px"> </div>
  </div>
</section>
<section>
  <div class="container shadow-lg p-4 mt-5" style="border-radius: 20px; border:1px solid #002542;">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center mb-3" style="padding-bottom: 10px; color:#f60;"> <b>Related Products</b> </h2>
        <div class="dropdown-divider mt-3 mb-5" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
        <div id="slide-bottom mt-5" class="row carousel slide mt64 mb32" data-ride="carousel"> 
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"> <a href="https://apps.odoo.com/apps/modules/13.0/pragtech_payfort_integration/" target="_blank">
                <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-fluid center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="related-products/pragtech_payfort_integration.gif">
                  <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: normal;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">Odoo Payfort Payment Gateway Integration</h4>
                </div>
                </a> </div>
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"> <a href="https://apps.odoo.com/apps/modules/12.0/pragmatic_push_notifications/" target="_blank">
                <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-fluid center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="related-products/pragmatic_push_notifications.gif">
                  <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: normal;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">Odoo Push Notification Using Onesignal</h4>
                </div>
                </a> </div>
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"> <a href="https://apps.odoo.com/apps/modules/13.0/pragmatic_payment_braintree/" target="_blank">
                <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-fluid center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="related-products/pragmatic_payment_braintree.gif">
                  <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: normal;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">Braintree Payment Gateway</h4>
                </div>
                </a> </div>
            </div>
            <div class="carousel-item">
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"> <a href="https://apps.odoo.com/apps/modules/13.0/odoo_pragmatic_payment_eway/" target="_blank">
                <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-fluid center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="related-products/odoo_pragmatic_payment_eway.jpg">
                  <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: normal;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">Odoo eWAY Payment Acquirer</h4>
                </div>
                </a> </div>
            </div>
          </div>
          
          <!-- Left and right controls --> 
          <a class="carousel-control-prev" href="#slide-bottom" data-slide="prev" style="left:-25px;width: 35px;color: #000;"> <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span> </a> <a class="carousel-control-next" href="#slide-bottom" data-slide="next" style="right:-25px;width: 35px;color: #000;"> <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span> </a> </div>
      </div>
    </div>
    <div style="margin:0px -25px -25px"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius:20px; border-bottom-right-radius:20px"> </div>
  </div>
</section>
<section class="mt-5">
  <div class="container shadow-lg p-4 mt-5" style="border-radius: 20px; border:1px solid #002542">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="text-center mb-3" style="padding-bottom: 10px; color:#f60"><strong>Help Support Covid Relief</strong></h2>
        <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
        <p><strong>Pragmatic</strong> has always been contributing itswarsa social causes by exercising its Corporate Social Responsibility. We are pledged to COVID relief and have been donating a major share of our profits to COVID Pandemic Relief. By purchasing our apps and services you are becoming a part of helping the needy in these critical times. If you want to help further please connect with us and we will help you find NGOs whom you can donate directly. </p>
        <div class="d-flex justify-content-center mt-4"> <a class="mr-2" style="padding:12px 32px; display:inline-block; background-color:#EC450E; color:#fff; border-radius:3px; margin:14px 0px; font-weight:400" href="mailto:support@pragtech.co.in"><i class="fa fa-envelope mr-1"></i>support@pragtech.co.in</a> </div>
        <div class="mt-3"> <img class="img-fluid" src="img/Help_support.jpg" style="margin:auto"> </div>
      </div>
    </div>
    <div style="margin:0px -25px -25px"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius:20px; border-bottom-right-radius:20px"> </div>
  </div>
</section>
<section class="mt-5">
  <div class="container shadow-lg p-4 mt-5" style=" border-radius: 20px; border:1px solid #002542;">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="text-center mb-3" style="padding-bottom: 10px; color:#f60"><strong>Contact / Support</strong></h2>
        <p><strong>(Monday-Friday 10am to 7pm IST)</strong></p>
        <h3 style="color: #f60"><strong>Pragmatic Techsoft Pvt. Ltd.</strong></h3>
        <div class="d-flex justify-content-center"> <a class="mr-2" style="padding:12px 32px; display:inline-block; background-color:#EC450E; color:#fff; border-radius:3px; margin:14px 0px; font-weight:400" href="mailto:support@pragtech.co.in"><i class="fa fa-envelope mr-1"></i>support@pragtech.co.in</a> </div>
        <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; width: 75%; margin: 0 auto;"></div>
      </div>
    </div>
    <div class="row mt-3 p-3">
      <div class="col-md-7">
        <p class="text-justify" style="font-size:16px;"><b>Pragmatic</b> is a global open source enterprise software development,
          consulting and products company. Our philosophy is to use Open Source
          tools and technologies to provide cost effective and green solutions for our customers.</p>
        <p class="text-justify" style="font-size:16px;">We are a dynamic and fast growing company committed towards creating
          value for our customers. Located in Pune, India the educational and IT
          hub of western India, we take pride in delivering rapid, customized open
          source enterprise applications following agile and lean software methods.
          Whether you are developing an application from scratch, working on an existing
          application or porting your application to a new platform or framework, we can meet your business needs.</p>
        <p class="oe_mt32 text-justify" style="font-size:16px;">If you need any help or want more additional features, you may contact us through:</p>
        <div style="text-align: center;"><a href="http://www.pragtech.co.in"><img src="logo.png"></a></div>
        <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b; margin: 0 auto;"></div>
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center;"> <a style="color:#EC450E; font-size: 17px; font-weight: bold" href="mailto:sales@pragtech.co.in"> <i class="fa fa-envelope" style="font-size:19px;" aria-hidden="true"></i> sales@pragtech.co.in</a><br/>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center;"> <a style="color:#EC450E; font-size: 17px; font-weight: bold" href="https://www.pragtech.co.in/"><i class="fa fa-globe" style="font-size:19px;" aria-hidden="true"></i> www.pragtech.co.in</a><br/>
          </div>
        </div>
        <div class="dropdown-divider mt-3 mb-3" style="border-color: #f6a38b;  margin: 0 auto;"></div>
      </div>
      <div class="col-md-5" style="display:table-cell; background-color:#FE9C07; padding:20px; border-radius: 10px;">
        <h3 style="text-align:center"><b>Our solutions focus on your problems</b></h3>
        <div class="dropdown-divider mt-3 mb-3" style="border-color: #000"></div>
        <ul style="line-height:30px; font-size:15px; padding-left:20px; text-decoration:none; color:#000; text-transform:uppercase">
          <li list-style-type:=""> <span style="color:#000" target="_blank" href="http://www.pragtech.co.in/services/customization-implementation-service/odoo-openerp/odoo-openerp-implementation-methodology.html">Odoo Implementation</span></li>
          <!--<li list-style-type:> <a style="color:#000;" href="http://www.pragtech.co.in/contact.html" target="_blank">Odoo Support</a></li>-->
          <li list-style-type:=""> <span style="color:#000" target="_blank" href="http://www.pragtech.co.in/services/customization-implementation-service/odoo-openerp.html">Odoo Customization</span></li>
          <li> <span style="color:#000" href="http://www.pragtech.co.in/technologies/odoo-openerp/odoo-11-features.html">ERP Development and Implementation</span></li>
          <li> <span style="color:#000" href="https://ipaas.pragtech.co.in/">Odoo Ipass Cloud</span></li>
          <li> <span style="color:#000" href="http://www.pragtech.co.in/products/other-products/odoo-voice-bring-artificial-intelligence-ai-to-odoo-platform.html">AI for Odoo</span></li>
          <li> <span style="color:#000" href="https://store.pragtech.co.in/shop">Odoo Apps</span></li>
          <li> <span style="color:#000" href="https://aws.amazon.com/marketplace/seller-profile?id=6559afc1-9219-494e-b8d0-831be5da3b1e">Aws Marketplace Products</span></li>
          <li> <span style="color:#000" href="https://businessengines.co.in/">Business Engines</span></li>
        </ul>
        <h3 style="text-align:center; margin-bottom:25px"><b>Get In Touch</b></h3>
        <h2 style="text-align:center; margin-top:12px"> <span style="color:#000; margin-right:10px" href="https://www.facebook.com/pragmatic.co.in" target="new"> <i class="fa fa-facebook-square" style="font-size:28px"></i> </span> <span style="color:#000; margin-right:10px" href="https://twitter.com/Pragmatic_Tech" target="new"> <i class="fa fa-twitter" style="font-size:28px"></i> </span> <span style="color:#000; margin-right:10px" href="https://www.linkedin.com/company/228353" target="new"> <i class="fa fa-linkedin" style="font-size:28px"></i> </span> <a style="color:#000; margin-right:10px" href="https://www.youtube.com/user/PragmaticVideos" target="new"> <i class="fa fa-youtube-play" style="font-size:28px"></i> </a> <span style="color:#000; margin-right:10px" href="https://plus.google.com/u/0/104748260070453259356" target="new" rel="publisher"> <i class="fa fa-google-plus-square" style="font-size:28px"></i> </span> <span style="color:#000; margin-right:10px" href="http://blog.pragtech.co.in/" target="new" rel="publisher"> <i class="fab fa-blogger" style="font-size:28px"></i> </span> </h2>
      </div>
    </div>
    <div style="margin:0px -25px -25px"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius:20px; border-bottom-right-radius:20px"> </div>
  </div>
</section>
</body>
</html>