.oe_background_grey.o_kanban_dashboard.o_woo_kanban.o_kanban_view.o_kanban_ungrouped .o_kanban_record{
 width: 650px !important;
}

.select_time_period {
    font-size: small;
    font-family: revert;
    border-radius: 7px;
    background: #45b39d;
    border-color: #1c1c1e26;
    border-style: groove;
    color: #fefefe;
    font-weight: bold;
    max-width: calc(350px - 236px);
    top: 2%;
    right: 7%;
}

.o_kanban_view.o_kanban_dashboard .o_kanban_record .o_kanban_manage_toggle_button {
    display:none;
}

.o_kanban_view.o_kanban_dashboard .o_kanban_record .o_kanban_card_header_title .o_primary {
    font-size: 15px;
    font-weight: 502;
    margin-bottom: 2px;
}

.o_kanban_view.o_kanban_dashboard .o_kanban_record .o_kanban_card_content {
    color: #e74c3c;
    margin-left: 32px;
}

.synced_data_box a{
    width: 14.7%;
    float: left;
    padding: 11px 0px;
    font-size: 14px;
    color: #0a1735;
    border-radius: 15px;
    border-color: #ced4da;
    font-weight: bold;
    height: 80px;
    margin-right: 13px;
}

.dashboard_graph_woo .kanban_graph {
  margin-left: 32px;
}

.synced_data_box img {
     height: 25px;
     width: 25px;
}

.boxes {
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
}

.boxes:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
}

.box_one {
         color: whitesmoke !important;
        background-color: orange;
}

.box_two {
         color: whitesmoke !important;
        background-color: green;
}


.box_three {
           color: whitesmoke !important;
           background-color: #f24563;
}

.box_four {
    color: whitesmoke !important;
    background-color: red;
}

.box_five {
    color: whitesmoke !important;
    background-color: blue;
}

.box_six {
    color: whitesmoke !important;
    background-color: purple;
}

.dashboard_graph_woo {
    width: 100%;
    margin-top:8px;

    .kanban_graph {
        border: 1px solid #ced4da;
        border-radius: 5px;
        padding: 10px;
        color: #2b2b2b;
        width: 100%;

        .chartjs-render-monitor {
            width: 100%;
            padding: 3px 10px;
            height: 200px !important;
        }

        .woo_graph_details {
            @media only screen and (max-width: 1440px) {
                a {
                    font-size : 0.875rem;
                }
                h4 {
                    font-size: 0.9rem;
                }
            }
        }
    }

    .woo_graph{
        max-height:200px !important;
    }
}



